# orianna1

./: CHANGELOG.md  README.md  pom.xml
orianna-api/: pom.xml
orianna-api/src/main/java/com/mhc/orianna/api/: AssetCatalogFacade.java  AssetFacade.java  AssetFourAssetFacade.java  AssetPublicFacade.java  AssetTypeFacade.java  DemoFacade.java  TbAssetTypeFacade.java
orianna-api/src/main/java/com/mhc/orianna/api/dto/: AssetCatalogDTO.java  AssetDTO.java  AssetTypeDTO.java  DepartmentDTO.java  FindDepartmentAndPositionDTO.java  ReturnRecordDTO.java
orianna-api/src/main/java/com/mhc/orianna/api/enums/: AssetFlowTypeEnum.java  AssetSourceEnum.java  AssetStatusEnum.java  AssetTypeStatusEnum.java  IsDeletedEnum.java
orianna-api/src/main/java/com/mhc/orianna/api/query/: AssetCatalogQuery.java  AssetQuery.java  BaseDubboRequest.java
orianna-client/: pom.xml
orianna-dal/: pom.xml
orianna-dal/src/main/java/com/mhc/orianna/dal/dao/: AssetCatalogDao.java  AssetDao.java  AssetFourAssetDao.java  AssetTypeDao.java  BorrowRecordDao.java  DemoDao.java  ReturnRecordDao.java  StoreRecordDao.java  TbAssetTypeDao.java
orianna-dal/src/main/java/com/mhc/orianna/dal/domain/: Asset.java  AssetCatalog.java  AssetFourAsset.java  AssetType.java  BorrowRecord.java  Demo.java  ReturnRecord.java  StoreRecord.java  TbAssetType.java
orianna-dal/src/main/java/com/mhc/orianna/dal/manager/: AssetCatalogManager.java  AssetFourAssetManager.java  AssetManager.java  AssetTypeManager.java  BorrowRecordManager.java  DemoManager.java  ReturnRecordManager.java  StoreRecordManager.java  TbAssetTypeManager.java
orianna-dal/src/main/java/com/mhc/orianna/dal/manager/impl/: AssetCatalogManagerImpl.java  AssetFourAssetManagerImpl.java  AssetManagerImpl.java  AssetTypeManagerImpl.java  BorrowRecordManagerImpl.java  DemoManagerImpl.java  ReturnRecordManagerImpl.java  StoreRecordManagerImpl.java  TbAssetTypeManagerImpl.java
orianna-dal/src/main/resources/mapper/: AssetCatalogMapper.xml  AssetFourAssetMapper.xml  AssetMapper.xml  AssetTypeMapper.xml  BorrowRecordMapper.xml  DemoMapper.xml  ReturnRecordMapper.xml  StoreRecordMapper.xml  TbAssetTypeMapper.xml
orianna-refer/: pom.xml
orianna-refer/src/main/resources/dubbo/: dubbo-consumer-orianna.xml
orianna-service/: pom.xml
orianna-service/src/main/java/com/mhc/orianna/core/: OriannaApplication.java
orianna-service/src/main/java/com/mhc/orianna/core/base/config/: DubboConfig.java  MybatisPlusConfig.java
orianna-service/src/main/java/com/mhc/orianna/core/base/config/util/: BeanUtil.java
orianna-service/src/main/java/com/mhc/orianna/core/biz/: AssetCatalogFacadeImpl.java  AssetFacadeImpl.java  AssetFourAssetFacadeImpl.java  AssetPublicFacadeImpl.java  AssetTypeFacadeImpl.java  DemoFacadeImpl.java  TbAssetTypeFacadeImpl.java
orianna-service/src/main/java/com/mhc/orianna/core/biz/service/: AssetCatalogService.java  AssetFourAssetService.java  AssetService.java  AssetTypeService.java  DemoService.java  TbAssetTypeService.java
orianna-service/src/main/java/com/mhc/orianna/core/biz/service/impl/: AssetCatalogServiceImpl.java  AssetFourAssetServiceImpl.java  AssetServiceImpl.java  AssetTypeServiceImpl.java  DemoServiceImpl.java  TbAssetTypeServiceImpl.java
orianna-service/src/main/java/com/mhc/orianna/core/biz/task/: DemoTask.java  WithdrawalWarnTask.java
orianna-service/src/main/java/com/mhc/orianna/core/biz/task/impl/: DemoTaskImpl.java  WithdrawalWarnTaskImpl.java
orianna-service/src/main/java/com/mhc/orianna/web/: AssetCatalgController.java  AssetFourAssetController.java  DemoController.java  TbAssetTypeController.java
orianna-service/src/main/resources/: application-local.yml  application.yml  logback-spring.xml  orianna-all.xml  spring-task.xml
orianna-service/src/main/resources/dubbo/: dubbo-all.xml  dubbo-consumer-acura.xml  dubbo-consumer-camaor.xml  dubbo-provider.xml
orianna-test/: pom.xml
orianna-test/src/test/java/com/mhc/orianna/api/dto/: AssetTypeDTOTest.java
orianna-test/src/test/java/com/mhc/orianna/test/base/: AssetCatalogFacadeTest.java  AssetPublicFacadeTest.java  BaseTest.java  DemoFacadeTest.java  MybatisGenerator.java
orianna-test/src/test/resources/generator/: config.properties
