<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mhc</groupId>
		<artifactId>framework-dependencies</artifactId>
        <version>1.2.1.RELEASE</version>
	</parent>
	<groupId>com.mhc.orianna</groupId>
	<artifactId>orianna</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>orianna</name>
	<description>orianna</description>
	<properties>
        <orianna.version>1.0.0-SNAPSHOT</orianna.version>
    	<framework.version>1.2.1.RELEASE</framework.version>
    	<business-support-common.version>1.1.0-SNAPSHOT</business-support-common.version>
    	<apollo-client-mhc.version>1.1.1-SNAPSHOT</apollo-client-mhc.version>
	</properties>
	<modules>
		<module>orianna-api</module>
		<module>orianna-dal</module>
		<module>orianna-service</module>
		<!--
		<module>orianna-client</module>
		-->
        <module>orianna-test</module>
		<module>orianna-refer</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.20</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.0</version>
		</dependency>
	</dependencies>
</project>