<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mhc.orianna</groupId>
		<artifactId>orianna</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>orianna-test</artifactId>
	<name>orianna-test</name>
	<description>orianna-test</description>
	<dependencies>
		<dependency>
			<groupId>com.mhc.orianna</groupId>
			<artifactId>orianna-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!--
		<dependency>
			<groupId>com.mhc.orianna</groupId>
			<artifactId>orianna-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		-->
		
		<dependency>
			<groupId>com.mhc.orianna</groupId>
			<artifactId>orianna-dal</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.mhc.orianna</groupId>
			<artifactId>orianna-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		 <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4-rule</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-classloading-xstream</artifactId>
            <scope>test</scope>
        </dependency>
        
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mhc</groupId>
			<artifactId>camaro-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
	</dependencies>
</project>