<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mhc.orianna</groupId>
		<artifactId>orianna</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>orianna-refer</artifactId>
	<name>orianna-refer</name>
	<description>orianna-refer</description>
	<dependencies>
		<dependency>
			<groupId>com.mhc.orianna</groupId>
			<artifactId>orianna-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>