<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mhc.orianna</groupId>
		<artifactId>orianna</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>orianna-api</artifactId>
	<name>orianna-api</name>
	<description>orianna-api</description>
	<dependencies>
		<!-- 二方包依赖 -->
		<dependency>
			<groupId>com.mhc.framework</groupId>
			<artifactId>business-support-common</artifactId>
			<version>${business-support-common.version}</version>
		</dependency>
		
		<!--
		<dependency>
			<groupId>com.spring4all</groupId>
			<artifactId>swagger-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		-->
	</dependencies>
	
</project>