<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    	<groupId>com.mhc.orianna</groupId>
		<artifactId>orianna</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>orianna-dal</artifactId>
  <name>orianna-dal</name>
  <description>orianna-dal</description>
  
  <dependencies>
		<dependency>
			<groupId>com.mhc.framework</groupId>
			<artifactId>framework-common</artifactId>
			<version>${framework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<!-- MyBatis-plus插件 -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>com.baomidou</groupId>
		    <artifactId>mybatis-plus-boot-starter</artifactId>
		</dependency>
  </dependencies>
</project>